############################
# Mesh Network Configuration
############################

# Don't worry about needing to change everything here. Only change what you need to.
# The script will check to see what is present on the system before trying to use it, so it is ok if you leave some of these as their defaults.
# If you mess anything up or if a required interface is not found, it will be logged in /var/log/mesh-network/mesh-network.log

# I highly reccomend you match interface names to the hardware addresses so it doesn't change after a reboot.
# This can be done by adding the following configuration to /etc/systemd/network/10-wlan0.link: (create this file if it doesn't exist)
# [Match]
# MACAddress=xx:xx:xx:xx:xx:xx
# [Link]
# Name=wlan0

###############################################################################################################
# Everything below here should be configured to your network & hardware. Refer to required fields in the README.
###############################################################################################################

# Wireless interfaces - Set these to match your hardware (see with 'iwconfig' or 'ip link show')
# MESH_IFACE used for mesh connections between nodes
MESH_IFACE=wlan0
# Access point for client devices
WAP_IFACE=wlan1
# WiFi Access point configuration
WAP_SSID=MeshAccess01
WAP_PASSWORD=meshpassword
WAP_CHANNEL=6
# Hardware mode - g for 2.4GHz, a for 5GHz
WAP_HW_MODE=g
# WAN_IFACE if you're using a wireless adapter to connect to a WAN as a client (not very common, requires manual config, only do this if you know what you are doing)
WAN_IFACE=wlan2

# Ethernet interfaces
# WAN connection
ETH_WAN=eth0
# LAN connection
ETH_LAN=eth1

# IP configuration - These must be unique on the network, each node should have a different IP address.
# I reccomend following the pattern 10.0.0.x for the nodes, and 10.x0.0.x for the wifi access point and eth_lan. Though as long as they are unique across the mesh, it doesn't really matter
# It is helpful to create an /etc/bat-hosts file with numerical hostnames for each node so you know each IP addresses without having to look it up. (Given that you assign IP's in numerical order)
NODE_IP=10.0.0.1
WAP_IP=10.10.0.1
ETH_LAN_IP=10.10.0.2
MESH_NETMASK=24
DNS_SERVERS=9.9.9.9,8.8.8.8

###################################################################################
# Don't worry about changing anything below here unless you know what you are doing.
###################################################################################

# Mesh network parameters - Must be consistent across all nodes
MESH_MTU=1500
MESH_MODE=ad-hoc
MESH_ESSID=mesh-network
MESH_CHANNEL=1
MESH_CELL_ID=02:12:34:56:78:9A

# Additional batman parameters
BATMAN_ORIG_INTERVAL=1000
BATMAN_HOP_PENALTY=30
BATMAN_LOG_LEVEL=batman
BATMAN_ROUTING_ALGORITHM=BATMAN_V
