[Unit]
Description=Mesh Network Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStartPre=/usr/sbin/set-mesh-mac.sh
ExecStart=/usr/sbin/mesh-network.sh service
ExecStop=/usr/sbin/mesh-network-stop.sh
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
TimeoutStartSec=60
TimeoutStopSec=30

StartLimitIntervalSec=300
StartLimitBurst=3
RemainAfterExit=yes
EnvironmentFile=/etc/mesh-network/mesh-config.conf

[Install]
WantedBy=multi-user.target
